<div class="mt-8">
    <a routerLink="" class="ml-16 flex items-center mb-6 text-2xl font-semibold text-white">
        <img class="w-16 h-16 mr-2" src="../../assets/nugget.png" alt="logo">
        <span class="text-gray-900 font-bold">Nugget</span>
    </a>
    <div class="mt-4 grid grid-cols-4 gap-4 mx-12">
        <a routerLink="" class="text-white text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-blue-800">🏠 Home</a>
        <a routerLink="/searchUser" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🔎 Search</a>
        <a routerLink="/createPost" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">📝 Create Nugget</a>
        <a routerLink="/profile" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🧑 Profile</a>
    </div>
    <div class="flex items-center mt-8 mx-32">
        <div class="max-w-7xl flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row" style="min-width: 1280px;">
            <img class="ml-12 w-24 h-24 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar" />
            <div class="flex flex-col justify-between p-4 leading-normal ml-4">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Bonnie_Green</h5>
                <p class="font-medium text-gray-700">Bonnie Green</p>
                <p class="mb-3 font-normal text-gray-700">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order. adadadasdadsdadasdasdassa adasdsa dsadsa dsa adsadassd dasdasdsdas dasdas</p>
            </div>
        </div>
    </div>
    <div class="flex items-center mt-4 mx-32">
        <div class="">
            <form class="max-w-7xl bg-white border border-gray-200 rounded-lg shadow md:flex-row" style="min-width: 1280px;">
                <div class="text-center mt-4 font-medium text-lg">
                    Update Basic Details 🗒️
                </div>
                <div class="max-w-lg mx-auto my-8">
                    <div class="mb-5">
                        <label for="fullName" class="block mb-2 text-sm font-medium text-gray-900">Full Name</label>
                        <input type="text" id="fullName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Full Name" required />
                    </div>
                    <div class="mb-5">
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Email</label>
                        <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="name@flowbite.com" required />
                    </div>
                    <div class="mb-5">
                        <label for="bio" class="block mb-2 text-sm font-medium text-gray-900">Bio</label>
                        <textarea type="text" id="bio" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required></textarea>
                    </div>
                    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Update</button>
                </div>
            </form>
            <form class="max-w-7xl bg-white border border-gray-200 rounded-lg shadow md:flex-row" style="min-width: 1280px;">
                <div class="text-center mt-4 font-medium text-lg">
                    Change User Name 🔒
                </div>
                <div class="max-w-lg mx-auto my-8">
                    <div class="mb-5">
                        <label for="userName" class="block mb-2 text-sm font-medium text-gray-900">User Name</label>
                        <input type="text" id="userName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="User Name" required />
                    </div>
                    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Update</button>
                </div>
            </form>
            <form class="max-w-7xl bg-white border border-gray-200 rounded-lg shadow md:flex-row" style="min-width: 1280px;">
                <div class="text-center mt-4 font-medium text-lg">
                    Change Password 🔑
                </div>
                <div class="max-w-lg mx-auto my-8">
                    <div class="mb-5">
                        <label for="currPassword" class="block mb-2 text-sm font-medium text-gray-900">Current Password</label>
                        <input type="password" id="currPassword" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="••••••••" required />
                    </div>
                    <div class="mb-5">
                        <label for="newPassword" class="block mb-2 text-sm font-medium text-gray-900">Email</label>
                        <input type="password" id="newPassword" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="••••••••" required />
                    </div>
                    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>