<div>
    <section class="bg-gray-50">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <a href="" class="flex items-center mb-6 text-2xl font-semibold text-white">
                <img class="w-16 h-16 mr-2" src="../../assets/nugget.png" alt="logo">
            </a>
            <div class="w-full rounded-lg shadow border md:mt-0 sm:max-w-md xl:p-0 bg-gray-800 border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight md:text-2xl text-white">
                        Create a new Account
                    </h1>
                    <form (ngSubmit)="signUp()" ngNativeValidate class="space-y-4 md:space-y-6" action="#">
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-white">Username</label>
                            <input [(ngModel)]="userName" type="text" name="username" id="username" class="border sm:text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" placeholder="name@company.com" required>
                        </div>
                        <div>
                            <label for="password" class="block mb-2 text-sm font-medium text-white">Password</label>
                            <input [(ngModel)]="password" type="password" name="password" id="password" placeholder="••••••••" class="border sm:text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" required>
                        </div>
                        <div>
                            <label for="password" class="block mb-2 text-sm font-medium text-white">Confirm Password</label>
                            <input [(ngModel)]="confirmPassword" type="password" name="confirm_password" id="confirm_password" placeholder="••••••••" class="border sm:text-sm rounded-lg block w-full p-2.5 bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500" required>
                        </div>
                        <div *ngIf="signUpError" class="text-red-500 text-sm mt-1">{{ signUpError }}</div>
                        <!-- <div *ngIf="passwordInput.invalid && passwordInput.touched && !passwordInput.errors?.required" class="text-red-500">Password is required</div>
                        <div *ngIf="confirmPasswordInput.invalid && confirmPasswordInput.touched && !confirmPasswordInput.errors?.required" class="text-red-500">Confirm Password is required</div>
                        <div *ngIf="password !== confirmPassword && myForm.submitted" class="text-red-500">Passwords do not match</div> -->
                        <button type="submit" class="w-full text-white focus:ring-4 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center bg-blue-600 hover:bg-blue-700 focus:ring-blue-800">Sign Up</button>
                        <p class="text-sm font-light text-gray-400">
                            Already have an account? <a routerLink="/auth/login" class="font-medium hover:underline text-blue-500">Login</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>