<div class="mt-8">
    <a routerLink="" class="ml-16 flex items-center mb-6 text-2xl font-semibold text-white">
        <img class="w-16 h-16 mr-2" src="../../assets/nugget.png" alt="logo">
        <span class="text-gray-900 font-bold">Nugget</span>
    </a>
    <div class="mt-4 grid grid-cols-4 gap-4 mx-12">
        <a routerLink="" class="text-white text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-blue-800">🏠 Home</a>
        <a routerLink="/searchUser" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🔎 Search</a>
        <a routerLink="/createPost" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">📝 Create Nugget</a>
        <a routerLink="/profile" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🧑 Profile</a>
    </div>
    <div class="flex justify-center items-center mt-8 mx-32">
        <div class="max-w-lg flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row mt-4" style="min-width: 512px;">
            <img class="ml-12 w-12 h-12 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar" />
            <div class="flex flex-col justify-between p-4 leading-normal ml-4">
                <a routerLink="/user/username" class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Bonnie_Green</a>
            </div>
        </div>
    </div>
    <div class="mt-2 flex justify-center items-center">
        <p class="font-medium text-lg">Followers</p>
    </div>
    <div class="flex justify-center items-center">
        <div class="max-w-lg bg-white border border-gray-200 rounded-lg shadow mt-2" style="margin-bottom: 50px">
            <div class="divide-y divide-gray-200 ml-4" style="min-width:512px">
                <div class="max-w-lg mt-4 mx-4 mb-5">
                    <div class="flex items-center space-x-4 mt-5">
                        <img class="w-10 h-10 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar" />
                        <div class="">
                            <a routerLink="/user/username" class="font-medium">
                                Bonnie Green
                            </a>
                        </div>
                    </div>
                </div>
                <div class="max-w-lg mt-4 mx-4 mb-5">
                    <div class="flex items-center space-x-4 mt-5">
                        <img class="w-10 h-10 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar" />
                        <div class="">
                            <a href="/user/username" class="font-medium">
                                Bonnie Green
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>