<div class="mt-8">
    <a routerLink="" class="ml-16 flex items-center mb-6 text-2xl font-semibold text-white">
        <img class="w-16 h-16 mr-2" src="../../assets/nugget.png" alt="logo">
        <span class="text-gray-900 font-bold">Nugget</span>
    </a>
    <div class="mt-4 grid grid-cols-4 gap-4 mx-12">
        <a routerLink="" class="text-white text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-blue-800">🏠 Home</a>
        <a routerLink="/searchUser" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🔎 Search</a>
        <a routerLink="/createPost" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">📝 Create Nugget</a>
        <a routerLink="/profile" class="text-black text-center text-xl focus:ring-4 font-medium rounded-lg px-5 py-2.5 me-2 mb-2 bg-gray-100 hover:bg-gray-200 focus:outline-none focus:ring-gray-400">🧑 Profile</a>
    </div>
    <div *ngFor="let post of posts; let index = index" class="flex justify-center items-center">
        <div class="max-w-md bg-white border border-gray-200 rounded-lg shadow mt-12">
            <div class="flex items-center space-x-4 ml-12 mt-5">
                <img class="w-10 h-10 rounded-full" src="{{post.user.profilePic}}" alt="Bonnie Green avatar" />
                <div class="">
                    <a routerLink="/user/{{post.user.userName}}" class="font-medium">
                        {{post.user.userName}}
                    </a>
                    <p class="text-xs">{{getNormalDate(post.createdAt)}}</p>
                </div>
            </div>
            <a routerLink="/post/{{post.id}}" class="flex justify-center items-center mt-5">
                <img class="rounded-t-lg" src="{{ post.imageLink }}" alt="" />
            </a>
            <div class="mx-10 mt-5">
                <a routerLink="/post/{{post.id}}">
                    <p class="font-normal text-lg text-gray-900">{{ post.postText }}</p>
                </a>
            </div>
            <div class="ml-10 mt-5 mb-5 flex">
                <button *ngIf="!post.isLikedByUser" (click)="likePost(post.id)" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                    </svg>
                </button>
                <button *ngIf="post.isLikedByUser" (click)="unLikePost(post.id)" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" fill="red" />
                    </svg>
                </button>
                <span class="text-gray-900 ml-2 mr-8">{{ post.likeCount }}</span>
                <a routerLink="/post/{{post.id}}" class="ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                    </svg>
                </a>
                <span class="text-gray-900 ml-2">{{ post.commentCount }}</span>             
            </div>
        </div>
    </div>
</div>